# application
server.servlet.context-path=/admin-service/api/v1
server.port=8080
# user-service
ro.acs.ssa.cc.mailing.userservice.basePath=http://localhost:8081/user-service/api/v1
ro.acs.ssa.cc.mailing.userservice.paths.users.value=/users
# build-messages-queue
ro.acs.ssa.cc.mailing.build-messages-queue.queueName=build-messages-queue
ro.acs.ssa.cc.mailing.build-messages-queue.exchange=build-messages-exchange
ro.acs.ssa.cc.mailing.build-messages-queue.routingKey=build-messages-routing-key
