# application
server.servlet.context-path=/user-service/api/v1
server.port=8081

#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/cc_mass_mailing?currentSchema=cc_mass_mailing
spring.datasource.username=cc_mass_mailing_user_be
spring.datasource.password=cc_mass_mailing_user_be
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibrnate.dialect=ro.acs.ssa.cc.mailing.userservice.config.postgres.PostgreSQL94CustomDialect
