# application
server.servlet.context-path=/mail-sender-service/api/v1
server.port=8083
# send-messages-queue
ro.acs.ssa.cc.mailing.send-messages-queue.queueName=send-messages-queue
# mail content
ro.acs.ssa.cc.mailing.password.reset.from=gramai.emanuel@gmail.com
ro.acs.ssa.cc.mailing.password.reset.title=Extrasul de cont CC MAILING
# mail config
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=60000
spring.mail.properties.mail.smtp.timeout=60000
spring.mail.properties.mail.smtp.writetimeout=60000
spring.mail.port=587
spring.mail.username=gramai.emanuel@gmail.com
spring.mail.password=eupxynhokccogvae
spring.mail.host=smtp.gmail.com
# logging
logging.level.ro.acs = DEBUG