# application
server.servlet.context-path=/mail-creator-service/api/v1
server.port=8082
# user-service
ro.acs.ssa.cc.mailing.userservice.basePath=http://localhost:8081/user-service/api/v1
ro.acs.ssa.cc.mailing.userservice.paths.user.details.value=/users/{userId}
# send-messages-queue
ro.acs.ssa.cc.mailing.send-messages-queue.queueName=send-messages-queue
ro.acs.ssa.cc.mailing.send-messages-queue.exchange=send-messages-exchange
ro.acs.ssa.cc.mailing.send-messages-queue.routingKey=send-messages-routing-key
# mail content
ro.acs.ssa.cc.mailing.password.reset.from=gramai.emanuel@gmail.com
ro.acs.ssa.cc.mailing.password.reset.title=Extrasul de cont CC MAILING